# tc-soa-util

./: README.md  install-libs.ps1  pom.xml
src/main/java/com/codicefun/tc/soa/: Main.java
src/main/java/com/codicefun/tc/soa/clientx/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXPartialErrorListener.java  AppXRequestListener.java  AppXSession.java
src/main/java/com/codicefun/tc/soa/exception/: SoaUtilException.java  UtilException.java
src/main/java/com/codicefun/tc/soa/util/: BomUtil.java  ClassificationUtil.java  DataManagementUtil.java  FileImportExportUtil.java  MoUtil.java  ModelObjectUtil.java  PreferenceManagementUtil.java  PropDescriptorUtil.java  SavedQueryUtil.java  ServiceUtil.java  SessionUtil.java  StringUtil.java  StructureManagementUtil.java  StructureUtil.java  SystemUtil.java  WorkflowUtil.java
src/main/java/com/xcplm/tc/soa/clientx/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXPartialErrorListener.java  AppXRequestListener.java  AppXSession.java
src/main/java/com/xcplm/tc/soa/exception/: SoaConnException.java  SoaUtilException.java
src/main/java/com/xcplm/tc/soa/util/: ClassificationUtil.java  DataManagementUtil.java  FileImportExportUtil.java  ModelObjectUtil.java  PreferenceManagementUtil.java  PropDescriptorUtil.java  RetryUtil.java  SavedQueryUtil.java  ServiceUtil.java  SessionUtil.java  StructureManagementUtil.java  StructureUtil.java  SystemUtil.java  TcUtil.java  WorkflowUtil.java
src/main/resources/: logback.xml
src/test/java/com/codicefun/tc/soa/exception/: TestException.java
src/test/java/com/codicefun/tc/soa/util/: DataManagementUtilTest.java  FileImportExportUtilTest.java  PreferenceManagementUtilTest.java  PropDescriptorUtilTest.java  SavedQueryUtilTest.java  SessionUtilTest.java  StructureManagementUtilTest.java  StructureUtilTest.java  UtilTest.java  WorkflowUtilTest.java
src/test/java/com/xcplm/tc/soa/util/: DataManagementUtilTest.java  FileImportExportUtilTest.java  PreferenceManagementUtilTest.java  SavedQueryUtilTest.java  SessionTest.java  SessionUtilTest.java  StructureManagementUtilTest.java  StructureUtilTest.java  TcUtilTest.java  UtilTest.java  WorkflowUtilTest.java
tc-soa-util-11.2/: README.md  install-deps.ps1  pom.xml
tc-soa-util-11.2/src/main/java/com/plm/tc/soa/clientx/: AppXCredentialManager.java  AppXSharedSession.java
tc-soa-util-11.2/src/main/java/com/plm/tc/soa/util/: ClassificationUtil.java  PropDescriptorUtil.java  TcUtil.java
tc-soa-util-11.2/src/main/resources/: log4j2.properties
tc-soa-util-11.2/src/test/java/com/plm/tc/soa/util/: TcUtilTest.java  UtilTest.java
tc-soa-util-13.3/: README.md  install-deps.ps1  install-libs.ps1  pom.xml
tc-soa-util-13.3/src/main/java/com/plm/tc/soa/clientx/: AppXSession.java
tc-soa-util-13.3/src/main/java/com/plm/tc/soa/util/: ClassificationUtil.java  RetryUtil.java  TcUtil.java
tc-soa-util-13.3/src/main/java/com/xcplm/tc/soa/util/: ClassificationUtil.java  RetryUtil.java  TcUtil.java
tc-soa-util-13.3/src/main/resources/: log4j2.properties
tc-soa-util-13.3/src/test/java/com/plm/tc/soa/util/: TcUtilTest.java  UtilTest.java
tc-soa-util-2506/: README.md  install-deps.ps1  install-libs.ps1  pom.xml
tc-soa-util-2506/src/main/java/com/plm/tc/soa/clientx/: AppXPartialErrorListener.java  AppXRequestListener.java
tc-soa-util-2506/src/main/java/com/plm/tc/soa/exception/: SoaConnException.java  SoaUtilException.java
tc-soa-util-2506/src/main/java/com/plm/tc/soa/util/: SystemUtil.java  TcUtil.java
tc-soa-util-2506/src/main/java/com/xcplm/tc/soa/clientx/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXRequestListener.java  AppXSession.java  AppXSharedSession.java
tc-soa-util-2506/src/main/java/com/xcplm/tc/soa/util/: ClassificationUtil.java  PropDescriptorUtil.java  Retryable.java  StringUtil.java  TcUtil.java
tc-soa-util-2506/src/main/resources/: logback.xml
tc-soa-util-2506/src/test/java/com/plm/tc/soa/exception/: TestException.java
tc-soa-util-2506/src/test/java/com/plm/tc/soa/util/: PropDescriptorUtilTest.java  TcUtilTest.java  UtilTest.java
tc-soa-util-2506/src/test/java/com/xcplm/tc/soa/exception/: TestException.java
tc-soa-util-2506/src/test/java/com/xcplm/tc/soa/util/: PropDescriptorUtilTest.java  TcUtilTest.java  UtilTest.java
tc-soa-util-2512/: README.md  install-deps.ps1  pom.xml
tc-soa-util-2512/src/main/java/com/plm/tc/soa/clientx/: AppXExceptionHandler.java  AppXModelEventListener.java
tc-soa-util-2512/src/main/java/com/plm/tc/soa/util/: Retryable.java  StringUtil.java
tc-soa-util-2512/src/main/resources/: log4j2.properties
tc-soa-util-2512/src/test/java/com/plm/tc/soa/util/: UtilTest.java
