<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codicefun.tc.soa</groupId>
  <artifactId>tc-soa-util</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <logback.version>1.2.13</logback.version>
    <lombok.version>1.18.36</lombok.version>
    <junit.version>5.11.3</junit.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>

    <log4j.version>2.14.0</log4j.version>
    <httpclient.version>4.5.13</httpclient.version>
    <xercesImpl.version>2.12.1</xercesImpl.version>
    <tc.version>13000.3.0</tc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCommon</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaClient</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaStrongModel</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCoreStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaQueryStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaImportExportStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCadStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaClassificationStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.fms</groupId>
      <artifactId>fccclient</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaAdministrationStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
  </dependencies>

</project>
