<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codicefun.tc.soa</groupId>
  <artifactId>tc-soa-util</artifactId>
  <version>2412</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <logback.version>1.2.13</logback.version>
    <lombok.version>1.18.36</lombok.version>
    <junit.version>5.11.3</junit.version>

    <log4j.version>2.14.0</log4j.version>
    <httpclient.version>4.5.13</httpclient.version>
    <xercesImpl.version>2.12.1</xercesImpl.version>
    <tc.version>2412</tc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.soa</groupId>
      <artifactId>tc-soa-common</artifactId>
      <version>2412</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.soa</groupId>
      <artifactId>tc-soa-client</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.soa</groupId>
      <artifactId>tc-soa-strong-model</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-core-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-query-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-import-export-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-cad-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-classification-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-administration-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-workflow-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-structure-management-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.fms</groupId>
      <artifactId>fccclient</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.net</groupId>
      <artifactId>tcserver</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.logging</groupId>
      <artifactId>tclogging</artifactId>
      <version>${tc.version}</version>
    </dependency>
  </dependencies>

</project>
