<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plm.tc.soa</groupId>
  <artifactId>tc-soa-util-11.2</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <logback.version>1.2.13</logback.version>
    <lombok.version>1.18.36</lombok.version>
    <junit.version>5.11.3</junit.version>

    <log4j.version>1.2.13</log4j.version>
    <httpclient.version>3.1</httpclient.version>
    <xercesImpl.version>2.8.0</xercesImpl.version>
    <tc.version>11000.2.0</tc.version>
  </properties>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- teamcenter dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCommon</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaClient</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaStrongModel</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCoreStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCoreTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaQueryStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaQueryTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaImportExportStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaImportExportTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCadStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaCadTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaClassificationStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaClassificationTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaAdministrationStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaAdministrationTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaStructureManagementStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaStructureManagementTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaWorkflowStrong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter</groupId>
      <artifactId>TcSoaWorkflowTypes</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.services</groupId>
      <artifactId>tc-soa-structure-management-strong</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.schemas</groupId>
      <artifactId>tc-soa-structure-management-types</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.fms</groupId>
      <artifactId>fccclient</artifactId>
      <version>${tc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.teamcenter.net</groupId>
      <artifactId>tcserver</artifactId>
      <version>${tc.version}</version>
    </dependency>
  </dependencies>

</project>
